<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<title> TFM UAM</title>

<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

<script src="https://kit.fontawesome.com/2c33640c5e.js" crossorigin="anonymous"></script>

<style type="text/css">
  

  .header img
  {
    width:100%;
    height:100%;
  }

  .header col-md-3
  {
    align-content: center;
  }

  .center-header {
  display: flex;
  align-items: center;
  }

  .stat 
  {
    background: #121212;
    padding-top: 5px;
    padding-bottom: 5px;
    color: white;
    background-attachment: fixed;
    display: flex;
  }

   .stat i
  {
    font-size:38px;
    color:lightblue;
    margin-top: 0px;
    padding: 0px;
  }

  .panel
  {
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .panel a
  {
    height: 210px;
    width: 210px;
    padding: 30px; 
  /*
    display: flex;
    justify-content: center;
    align-items: center;   */
  }


  .graphs
  {
    padding-top: 10px;
    padding-bottom: 20px;
  }

  .eps
  {
    width: 70%;
  }

  .title
  {
    font-size: 28px;
  }

  .subtitle
  {
    font-size: 18px;
  }

  .thumbnail{        
    // or you could use percentage values for responsive layout
    // width : 100%;
    height: 100%;
    overflow: auto;
}

.thumbnail img{
    // your styles for the image
    width: 100%;
    height: auto;
    display: block;
}

.hBack
{
  font-size: 18px;
}

 

</style>
</head>
<body>
  <section class="header center-header" id="header"> 
      <div class="col-xs-3">
        <a href="http://www.uam.es/UAM/Home.htm?language=es"> 
          <img alt="Logo de la UAM" src="images/UAM-Logo.png"/>
        </a>
      </div>
      <div class="col-xs-6">
        <h4 class="text-center title"><strong> TRABAJO FIN DE MÁSTER </strong></h4>
        <p class="text-center subtitle"> Estudiante: <strong>RIBAS GÓMEZ, Diego</strong></p>
        <p class="text-center subtitle"> Director: <strong>HAYA COLL, Pablo Alfonso</strong> </p> 
      </div>
      <div class="col-xs-3 text-center">
        <div class="eps center-block">
          <a href="https://www.uam.es/ss/Satellite/EscuelaPolitecnica/es/home.htm">
            <img class="eps text-center"" alt="Logo de la EPS" src="images/EPS-Logo.png"/>
          </a>
        </div>
      </div>
  </section>
  <section class="stat" id="stats">
      <div class="container">
        <div class="row text-center">
          <div class="col-xs-3">
            <div class="stat-items">
              <h4><strong>TWEETS</strong></h4>
              <i class="fa fa-twitter"></i>
              <h4 class="counter text-center">6603</h4>              
            </div>
          </div>

          <div class="col-xs-3">
            <div class="stat-items">
              <h4><strong>HASHTAGS</strong></h4>
              <i class="fa fa-hashtag" style=""></i>
              <h4 class="counter text-center">1738</h4>              
            </div>
          </div>

          <div class="col-xs-3">
            <div class="stat-items">
              <h4><strong>USERS</strong></h4>
              <i class="fa fa-user"></i>
              <h4 class="counter text-center">4339</h4>              
            </div>
          </div>

          <div class="col-xs-3">
            <div class="stat-items">
              <h4><strong>COMMUNITIES</strong></h4>
              <i class="fa fa-users" ></i>
              <h4 class="counter text-center">23 </h4>
            </div>
          </div>
        </div>
    </div>
  </section>

<button class="btn btn-link hBack" type="button">Volver</button>

    <div id="graficas" class="container tab-pane active"><br>
      <div class="row">
          <div class="col-xs-1 col-1"> </div>
          <div class="col-xs-5 col-5">
            <div class="img-thumbnail img-fluid">
              <a href="images/graficoHashtags.png">
                <img src="images/graficoHashtags.png" alt="Grafo de citas" style="width:100%">
              </a>
            </div>
          </div>
          <div class="col-xs-5 col-5">
            <div class="img-thumbnail img-fluid">
              <a href="images/graficoHashtagsRT.png">
                <img src="images/graficoHashtagsRT.png" alt="Grafo combinado" style="width:100%">
              </a>
            </div>
          </div>
          <div class="col-xs-1 col-1"> </div>
        </div>
        <br/>
        <div class="row">    
          <div class="col-xs-1 col-1"> </div>    
          <div class="col-xs-5 col-5">
            <div class="img-thumbnail img-fluid">
              <a href="images/graficoHashtagsUsados.png">
                <img src="images/graficoHashtagsUsados.png" alt="Grafico hashtags usados" style="width:100%">
              </a>
            </div>
          </div>
          <div class="col-xs-5 col-5">
            <div class="img-thumbnail img-fluid">
              <a href="images/hashtagsSinBot.png">
                <img src="images/hashtagsSinBot.png" alt="Grafico hashtags sin bot" style="width:100%">
              </a>
            </div>
          </div>
        </div>
       </br>
        <div class="row">
          <div class="col-xs-2 col-2"> </div>
          <div class="col-xs-8 col-8">
            <div class="img-thumbnail img-fluid">
              <a href="images/graficoPalabras.png">
                <img src="images/graficoPalabras.png" alt="Grafo comunidades" style="width:100%">
              </a>
            </div>
          </div>
          <div class="col-xs-2 col-2"> </div>    
        </div>
      </div>
    </div>
  </section>
 
  

  
  <!-- jQuery library -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

  <!-- Latest compiled JavaScript -->
  <script type="text/javascript" src="jquery.waypoints.min.js"></script>
  <script type="text/javascript" src="jquery.counterup.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>

  <script type="text/javascript">
    jQuery(document).ready(function(){
          $('.counter').counterUp({
        delay: 10,
        time: 1000
      });
    });

    
    $(".hBack").on("click", function(e){
    e.preventDefault();
    window.history.back();  
});

  </script>
</body>
</html>
