<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<title> TFM UAM</title>

<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

<script src="https://kit.fontawesome.com/2c33640c5e.js" crossorigin="anonymous"></script>

<style type="text/css">
  

  .header img
  {
    width:100%;
    height:100%;
  }

  .header col-md-3
  {
    align-content: center;
  }

  .center-header {
  display: flex;
  align-items: center;
  }

  .menu 
  {
    background: #121212;
    padding-top: 5px;
    padding-bottom: 5px;
    color: white;
    background-attachment: fixed;
    display: flex;
  }

   .menu i
  {
    font-size:48px;
    color:lightblue;
    margin-top: 0px;
    padding: 0px;
  }

  .panel
  {
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .panel a
  {
    height: 210px;
    width: 210px;
    padding: 30px; 
  /*
    display: flex;
    justify-content: center;
    align-items: center;   */
  }


  .graphs
  {
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .eps
  {
    width: 70%;
  }

  .title
  {
    font-size: 28px;
  }

  .subtitle
  {
    font-size: 18px;
  }

  .thumbnail{        
    width : 100%;
    height: 100%;
    overflow: auto;
}

.thumbnail img{
    // your styles for the image
    width: 100%;
    height: auto;
    display: block;
}

.myaccordion {
  width: 95%;
  margin: 30px auto;
  box-shadow: 0 0 1px rgba(0,0,0,0.1);
}

.myaccordion .card,
.myaccordion .card:last-child .card-header {
  border: none;
}

.myaccordion .card-header {
  border-bottom-color: #EDEFF0;
  background: transparent;
}
 
.myaccordion .fa-angle-down {
  font-size: 18px;
}
 
.myaccordion .btn {
  width: 100%;
  font-weight: bold;
  /*color: #004987; */
  color:white;
}

.myaccordion h4 
{
  padding: 0px;
  align-items: center;
}
 
.myaccordion .btn-link:hover,
.myaccordion .btn-link:focus {
  text-decoration: none;
}
 

</style>
</head>
<body>
  <section class="header center-header" id="header"> 
      <div class="col-xs-3">
        <a href="http://www.uam.es/UAM/Home.htm?language=es"> 
          <img alt="Logo de la UAM" src="images/UAM-Logo.png"/>
        </a>
      </div>
      <div class="col-xs-6">
        <h4 class="text-center title"><strong> TRABAJO FIN DE MÁSTER </strong></h4>
        <p class="text-center subtitle"> Estudiante: <strong>RIBAS GÓMEZ, Diego</strong></p>
        <p class="text-center subtitle"> Director: <strong>HAYA COLL, Pablo Alfonso</strong> </p> 
      </div>
      <div class="col-xs-3 text-center">
        <div class="eps center-block">
          <a href="https://www.uam.es/ss/Satellite/EscuelaPolitecnica/es/home.htm">
            <img class="eps text-center"" alt="Logo de la EPS" src="images/EPS-Logo.png"/>
          </a>
        </div>
      </div>
  </section>
  <section class="menu">
      <div class="container">
        <div class="row text-center">
          <div class="col-xs-3">
            <div class="stat-items">
              <h4><strong>TWEETS</strong></h4>
              <i class="fa fa-twitter"></i>
              <h4 class="counter text-center">6603</h4>              
            </div>
          </div>

          <div class="col-xs-3">
            <div class="stat-items">
              <h4><strong>HASHTAGS</strong></h4>
              <i class="fa fa-hashtag" style=""></i>
              <h4 class="counter text-center">1738</h4>              
            </div>
          </div>

          <div class="col-xs-3">
            <div class="stat-items">
              <h4><strong>USERS</strong></h4>
              <i class="fa fa-user"></i>
              <h4 class="counter text-center">4339</h4>              
            </div>
          </div>

          <div class="col-xs-3">
            <div class="stat-items">
              <h4><strong>COMMUNITIES</strong></h4>
              <i class="fa fa-users" ></i>
              <h4 class="counter text-center">23 </h4>
            </div>
          </div>
        </div>
    </div>
  </section>
  <section class="mydash">
    <div id="accordion"  class="myaccordion">
        <div class="card">
          <div class="card-header" id="headingOne">
              <h2 class="mb-0">
                <button class="d-flex align-items-center justify-content-between btn btn-primary collapsed" data-toggle="collapse" data-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                <h3 class="mb-0"><strong>Grafos</strong>&nbsp;
                <i class="fas fa-angle-down rotate-icon"></i></h3>
              </button>
              </h2>
          </div>

          <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordion">
            <div class="card-body">
              Body 1
            </div>
          </div>
        </div>
        <div class="card">
          <div class="card-header" id="headingTwo">
              <button class="btn btn-success collapsed" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
               <h3><strong>Gráficas &nbsp;</strong><i class="fas fa-angle-down rotate-icon"></i></h3>
              </button>
          </div>
          <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
            <div class="card-body">
              Body 2
            </div>
          </div>
        </div>
        <div class="card">
          <div class="card-header" id="headingThree">
              <button class="btn btn-danger collapsed" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                <h3><strong>Series &nbsp;</strong><i class="fas fa-angle-down rotate-icon"></i></h3>
              </button>
          </div>
          <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
            <div class="card-body">
              Body 3
            </div>
          </div>
        </div>
        <div class="card">
          <div class="card-header" id="headingFour">
              <button class="btn btn-warning collapsed" data-toggle="collapse" data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                <h3><strong>Comunidades &nbsp;</strong><i class="fas fa-angle-down rotate-icon"></i></h3>
              </button>
          </div>
          <div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#accordion">
            <div class="card-body">
              Body4
            </div>
          </div>
        </div>
    </div>
  </section>
  
  <!-- jQuery library -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

  <!-- Latest compiled JavaScript -->
  <script type="text/javascript" src="jquery.waypoints.min.js"></script>
  <script type="text/javascript" src="jquery.counterup.min.js"></script>

  <script type="text/javascript">
    jQuery(document).ready(function(){
          $('.counter').counterUp({
        delay: 10,
        time: 1000
      });
    });

  </script>
</body>
</html>
