<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<title> TFM UAM</title>

<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

<script src="https://kit.fontawesome.com/2c33640c5e.js" crossorigin="anonymous"></script>

<style type="text/css">
  

  .header img
  {
    width:100%;
    height:100%;
  }

  .header col-md-3
  {
    align-content: center;
  }

  .center-header {
  display: flex;
  align-items: center;
  }

  .stat 
  {
    background: #121212;
    padding-top: 5px;
    padding-bottom: 5px;
    color: white;
    background-attachment: fixed;
    display: flex;
  }

   .stat i
  {
    font-size:38px;
    color:lightblue;
    margin-top: 0px;
    padding: 0px;
  }

  .panel
  {
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .panel a
  {
    height: 210px;
    width: 250px;
    padding: 45px; 
    /*
    display: flex;
    justify-content: center;
    align-items: center;  -*/
  }

  .eps
  {
    width: 70%;
  }

  .title
  {
    font-size: 28px;
  }

  .subtitle
  {
    font-size: 18px;
  }

  .thumbnail{        
    width : 100%;
    height: 100%;
    overflow: auto;
}

.thumbnail img{
    // your styles for the image
    width: 100%;
    height: auto;
    display: block;
} 

.btn{
      align-content: center;

}

 

</style>
</head>
<body>
  <section class="header center-header" id="header"> 
      <div class="col-xs-3">
        <a href="http://www.uam.es/UAM/Home.htm?language=es"> 
          <img alt="Logo de la UAM" src="images/UAM-Logo.png"/>
        </a>
      </div>
      <div class="col-xs-6">
        <h4 class="text-center title"><strong> TRABAJO FIN DE MÁSTER </strong></h4>
        <p class="text-center subtitle"> Estudiante: <strong>RIBAS GÓMEZ, Diego</strong></p>
        <p class="text-center subtitle"> Director: <strong>HAYA COLL, Pablo Alfonso</strong> </p> 
      </div>
      <div class="col-xs-3 text-center">
        <div class="eps center-block">
          <a href="https://www.uam.es/ss/Satellite/EscuelaPolitecnica/es/home.htm">
            <img class="eps text-center"" alt="Logo de la EPS" src="images/EPS-Logo.png"/>
          </a>
        </div>
      </div>
  </section>
  <section class="stat" id="stats">
      <div class="container">
        <div class="row text-center">
          <div class="col-xs-3">
            <div class="stat-items">
              <h4><strong>TWEETS</strong></h4>
              <i class="fa fa-twitter"></i>
              <h4 class="counter text-center">175.857</h4>              
            </div>
          </div>

          <div class="col-xs-3">
            <div class="stat-items">
              <h4><strong>HASHTAGS</strong></h4>
              <i class="fa fa-hashtag" style=""></i>
              <h4 class="counter text-center">493.016</h4>              
            </div>
          </div>

          <div class="col-xs-3">
            <div class="stat-items">
              <h4><strong>USERS</strong></h4>
              <i class="fa fa-user"></i>
              <h4 class="counter text-center">74.303</h4>              
            </div>
          </div>

          <div class="col-xs-3">
            <div class="stat-items">
              <h4><strong>COMMUNITIES</strong></h4>
              <i class="fa fa-users" ></i>
              <h4 class="counter text-center">336</h4>
            </div>
          </div>
        </div>
    </div>
  </section>
  <section class="panel">
    <div class="container text-center">
      <div class="row">
        <div class="col-xs-12">    
                <a href="grafos.html" class="btn btn-squared-default-plain btn-primary">
                    <i class="fa fa-project-diagram fa-5x"></i>
                    <h3 class="text-center">Grafos</h3>           
                </a>
                &nbsp;&nbsp;&nbsp;
                <a href="graficas.html" class="btn btn-squared-default-plain btn-success">
                    <i class="far fa-chart-bar fa-5x"></i>
                    <h3 class="text-center">Gráficas</h3>  
                </a>
        </div>
      </div>
      <br/>
      <div class="row">
        <div class="col-xs-12">
              <a href="series.html" class="btn btn-squared-default-plain btn-danger">
                    <i class="fa fa-chart-line fa-5x"></i>
                    <h3 class="text-center">Series</h3>
              </a>
              &nbsp;&nbsp;&nbsp;
              <a href="comunidades.html" class="btn btn-squared-default-plain btn-info">
                    <i class="fa fa-users fa-5x"></i>
                    <h3 class="text-center">Comunidades</h3>
              </a>
        </div>
      </div>
    </div>
  </section>

  
  <!-- jQuery library -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

  <!-- Latest compiled JavaScript -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.0/jquery.waypoints.min.js"></script>
  <script type="text/javascript" src="jquery.counterup.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>

  <script type="text/javascript">
     jQuery(document).ready(function($)
     {
          $('.counter').counterUp({
        delay: 20,
        time: 1000
      });
    });
  </script>
</body>
</html>
